<form  method="post" action="">
    <label for="str1">Оставьте свой комментарий</label>
    <textarea name="str"></textarea><br>
    <input type="submit" name="Ok">
</form>

<?php
/*11.Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое предложение начиняется с большой буквы.
Пример:

Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';

Строка, возвращенная функцией : 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';
*/
function upFirstLetter($str) {
    $arr = explode('.', $str);
    print_r($arr);
    foreach ($arr as $val) {
        echo ucfirst($val) . '.';
    }
}

$str=$_POST['str'];
echo upFirstLetter($str);