<?php
/*12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/

$n = 1000;
$k = 0; // счетчик
$x = $n / 2;// число
if ($x >= 50) {
    $k++;
} else {
    echo "Число = {$n}, Количество итераций = {$k}";
	}
	
while ($x/2 >= 50 ){
$x = $x/2; $k++;
}
echo "Число = {$x} <br>";
echo "Количество итераций цикла = {$k}"

?>




 