<?php

/*17.Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
месяц выведите жирным. Текущий месяц должен храниться в переменной $month.
*/

$month = "Июль";
$arr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 
'Август', 'Сентябрь', 'Октябрь' ,'Ноябрь', 'Декабрь'];
foreach($arr as $item){

if ($item === $month) { 
	 echo "<b> $item </b>";
}else { 
	echo $item;
	}
   
}







?>



 