<?php

/*19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной $day.
*/

$day = 'Восскресение';
$arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Восскресение'];
foreach($arr as $item){

if ($item === $day) { 
	 echo "<i> $item </i>";
}else { 
	echo $item;
	}
   
}







?>



 