<?php

/*23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.*/

$num = "123";
$num = str_split($num);
$sum = 0;
for ($i = 0; $i < count($num); $i++){
    $sum+=$num[$i];
}
echo $sum;

 