<?php

/*25.Ваше задание создать массив, наполнить это случайными значениями (функция rand),
найти максимальное и минимальное значение и поменять их местами.*/

for($i=0; $i<10; $i++) {
    $arr[$i] = rand(0,1000); // создали массив со случайными значениями 
}
sort($arr); //отсортировуем массив, чтобы его элементы были расположены в порядке возрастания
$min = reset($arr); //перемещаем указатель на первый элемент массива
$max = end($arr);// перемещаем указатель на последний элемент массива
echo '<pre>';
print_r($arr);
echo '</pre>';
echo "Минимальное значение массива $min, а максимальное $max";
echo '<hr>';

// Теперь поменяем местами

$arr[0] = $max;
$arr[count($arr)] = $min;
echo "Меняем местами максимальное и минимальное значение";
echo '<pre>';
print_r($arr);
echo '</pre>';

echo '<hr>';

 