<?php

//7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if . Выведите на экран столбец тех элементов массива, которые больше 3х, но меньше 10. 

$array = [2, 5, 9, 15, 0, 4];

foreach($array as $item){
	if ($item > 3 && $item < 10){
		echo "$item<br>\n";
		
	}
	
}







 